# GeoTrack

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rohan/geotrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohan/geotrack/: MainActivity.java
app/src/main/java/com/rohan/geotrack/activities/: AboutActivity.java  SplashActivity.java  (+2 more)
app/src/main/res/anim/: item_animation.xml  layout_animation.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: blue_gradient.xml  green_badge_bg.xml  ic_chevron_right.xml  ic_dot_green.xml  ic_exit.xml  ic_github.xml  ic_history.xml  ic_home.xml  ic_interval.xml  ic_latitude.xml  ic_location.xml  ic_longitude.xml  ic_open_app.xml  ic_settings.xml  ic_stop_red.xml  ic_time.xml  nav_bg.xml  notif_btn_filled_red.xml  notif_btn_outlined.xml  notification_button_blue.xml  notification_button_red.xml  red_badge_bg.xml  splash_bg.xml  splash_progress_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_history_details.xml  activity_main.xml  activity_service_status.xml  activity_splash.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_location.xml  nav_header.xml  notification_tracking.xml  notification_tracking_collapsed.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/rohan/geotrack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
